{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ri-340\qc

\f0\b\fs24 \cf0 Website\
\pard\tx560\pardeftab560\ri-340\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/softboysxp/NowPlaying"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 https://github.com/softboysxp/NowPlaying}}
\b0 \
\
\pard\tx560\pardeftab560\ri-340\qc

\b \cf0 Support\
\pard\tx560\pardeftab560\ri-340\qc
{\field{\*\fldinst{HYPERLINK "mailto:dev@softboysxp.com"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 dev@softboysxp.com}}
\b0 \
\pard\tx560\pardeftab560\ri-340\qc

\fs20 \cf0 \
}